# InAsm

./: InAsm.sln  README.md
InAsm/: InAsm.csproj  InAsmAttribute.cs  InAsmModule.cs
InAsmTest/: InAsmTest.csproj  Program.cs
src/Generator/: Generator.csproj  Program.cs
src/Generator/Iced/: Assembler.cs
src/InAsm/: InAsm.csproj  InAsmModule.cs
src/InAsm/Attributes/: InAsmAttribute.cs  MethodToken.cs
