<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Iced" Version="1.10.0" />
      <PackageReference Include="Jitex" Version="5.1.1-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InAsm\InAsm.csproj" />
    </ItemGroup>

</Project>
